<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - polls@localhost" uuid="2106d79c-458c-4d54-8530-ea640db3f6b9">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="polls">
        <object-id>28211</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12411</object-id>
      </database>
      <database id="3" name="elearning_academy">
        <object-id>16388</object-id>
      </database>
      <database id="4" name="elearning_academy_bt_2016_autumn">
        <object-id>16389</object-id>
      </database>
      <database id="5" name="elearning_academy_bt_old">
        <object-id>16390</object-id>
      </database>
      <database id="6" name="movie_db">
        <object-id>16391</object-id>
      </database>
      <database id="7" name="potholedb">
        <object-id>16392</object-id>
      </database>
      <schema id="8" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-08-10.14:33:13.423</introspection-timestamp>
      </schema>
      <schema id="9" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="1" name="information_schema">
        <object-id>12119</object-id>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Django default" uuid="875709d8-06a8-4211-a5f4-b6f0b39415b7">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="polls">
        <object-id>28211</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12411</object-id>
      </database>
      <database id="3" name="elearning_academy">
        <object-id>16388</object-id>
      </database>
      <database id="4" name="elearning_academy_bt_2016_autumn">
        <object-id>16389</object-id>
      </database>
      <database id="5" name="elearning_academy_bt_old">
        <object-id>16390</object-id>
      </database>
      <database id="6" name="movie_db">
        <object-id>16391</object-id>
      </database>
      <database id="7" name="potholedb">
        <object-id>16392</object-id>
      </database>
      <schema id="8" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>6658</introspection-state-number>
        <introspection-timestamp>2016-08-11.12:18:50.107</introspection-timestamp>
      </schema>
      <schema id="9" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="1" name="information_schema">
        <object-id>12119</object-id>
      </schema>
      <sequence id="14" parent="8" name="auth_group_id_seq">
        <object-id>28241</object-id>
        <state-number>6625</state-number>
      </sequence>
      <sequence id="15" parent="8" name="auth_group_permissions_id_seq">
        <object-id>28251</object-id>
        <state-number>6625</state-number>
      </sequence>
      <sequence id="16" parent="8" name="auth_permission_id_seq">
        <object-id>28233</object-id>
        <state-number>6625</state-number>
      </sequence>
      <sequence id="17" parent="8" name="auth_user_groups_id_seq">
        <object-id>28269</object-id>
        <state-number>6625</state-number>
      </sequence>
      <sequence id="18" parent="8" name="auth_user_id_seq">
        <object-id>28259</object-id>
        <state-number>6625</state-number>
      </sequence>
      <sequence id="19" parent="8" name="auth_user_user_permissions_id_seq">
        <object-id>28277</object-id>
        <state-number>6625</state-number>
      </sequence>
      <sequence id="20" parent="8" name="django_admin_log_id_seq">
        <object-id>28337</object-id>
        <state-number>6627</state-number>
      </sequence>
      <sequence id="21" parent="8" name="django_content_type_id_seq">
        <object-id>28223</object-id>
        <state-number>6623</state-number>
      </sequence>
      <sequence id="22" parent="8" name="django_migrations_id_seq">
        <object-id>28212</object-id>
        <state-number>6622</state-number>
      </sequence>
      <sequence id="23" parent="8" name="polls_choice_id_seq">
        <object-id>28379</object-id>
        <state-number>6658</state-number>
      </sequence>
      <sequence id="24" parent="8" name="polls_question_id_seq">
        <object-id>28387</object-id>
        <state-number>6658</state-number>
      </sequence>
      <table id="25" parent="8" name="auth_group">
        <object-id>28243</object-id>
        <state-number>6625</state-number>
      </table>
      <table id="26" parent="8" name="auth_group_permissions">
        <object-id>28253</object-id>
        <state-number>6625</state-number>
      </table>
      <table id="27" parent="8" name="auth_permission">
        <object-id>28235</object-id>
        <state-number>6625</state-number>
      </table>
      <table id="28" parent="8" name="auth_user">
        <object-id>28261</object-id>
        <state-number>6642</state-number>
      </table>
      <table id="29" parent="8" name="auth_user_groups">
        <object-id>28271</object-id>
        <state-number>6625</state-number>
      </table>
      <table id="30" parent="8" name="auth_user_user_permissions">
        <object-id>28279</object-id>
        <state-number>6625</state-number>
      </table>
      <table id="31" parent="8" name="django_admin_log">
        <object-id>28339</object-id>
        <state-number>6627</state-number>
      </table>
      <table id="32" parent="8" name="django_content_type">
        <object-id>28225</object-id>
        <state-number>6627</state-number>
      </table>
      <table id="33" parent="8" name="django_migrations">
        <object-id>28214</object-id>
        <state-number>6622</state-number>
      </table>
      <table id="34" parent="8" name="django_session">
        <object-id>28368</object-id>
        <state-number>6644</state-number>
      </table>
      <table id="35" parent="8" name="polls_choice">
        <object-id>28381</object-id>
        <state-number>6658</state-number>
      </table>
      <table id="36" parent="8" name="polls_question">
        <object-id>28389</object-id>
        <state-number>6658</state-number>
      </table>
      <column id="37" parent="25" name="id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="38" parent="25" name="name">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="39" parent="25" name="auth_group_pkey">
        <object-id>28247</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="25" name="auth_group_name_key">
        <object-id>28249</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="25" name="auth_group_name_a6ea08ec_like">
        <object-id>28293</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="25" name="auth_group_pkey">
        <object-id>28248</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="43" parent="25" name="auth_group_name_key">
        <object-id>28250</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="44" parent="26" name="id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="45" parent="26" name="group_id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="46" parent="26" name="permission_id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="47" parent="26" name="auth_group_permissions_pkey">
        <object-id>28257</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="26" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>28304</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="26" name="auth_group_permissions_0e939a4f">
        <object-id>28306</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="26" name="auth_group_permissions_8373b171">
        <object-id>28307</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="26" name="auth_group_permissions_pkey">
        <object-id>28258</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="52" parent="26" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>28305</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="53" parent="26" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>28294</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="26" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>28299</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="27" name="id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="56" parent="27" name="name">
        <state-number>6633</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="27" name="content_type_id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="58" parent="27" name="codename">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="59" parent="27" name="auth_permission_pkey">
        <object-id>28239</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="27" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>28290</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="27" name="auth_permission_417f1b1c">
        <object-id>28292</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="27" name="auth_permission_pkey">
        <object-id>28240</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="63" parent="27" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>28291</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="64" parent="27" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>28285</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="28" name="id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="28" name="password">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="67" parent="28" name="last_login">
        <state-number>6638</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="68" parent="28" name="is_superuser">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="69" parent="28" name="username">
        <state-number>6642</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="70" parent="28" name="first_name">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="71" parent="28" name="last_name">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="72" parent="28" name="email">
        <state-number>6635</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="73" parent="28" name="is_staff">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="74" parent="28" name="is_active">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="75" parent="28" name="date_joined">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="76" parent="28" name="auth_user_pkey">
        <object-id>28265</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="28" name="auth_user_username_key">
        <object-id>28362</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="28" name="auth_user_username_6821ab7c_like">
        <object-id>28364</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="28" name="auth_user_pkey">
        <object-id>28266</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="80" parent="28" name="auth_user_username_key">
        <object-id>28363</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="81" parent="29" name="id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="82" parent="29" name="user_id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="83" parent="29" name="group_id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="84" parent="29" name="auth_user_groups_pkey">
        <object-id>28275</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="85" parent="29" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>28319</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="29" name="auth_user_groups_e8701ad4">
        <object-id>28321</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="29" name="auth_user_groups_0e939a4f">
        <object-id>28322</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="29" name="auth_user_groups_pkey">
        <object-id>28276</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="89" parent="29" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>28320</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="90" parent="29" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>28309</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="29" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>28314</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="30" name="id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="93" parent="30" name="user_id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="94" parent="30" name="permission_id">
        <state-number>6625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="95" parent="30" name="auth_user_user_permissions_pkey">
        <object-id>28283</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="30" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>28333</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="97" parent="30" name="auth_user_user_permissions_e8701ad4">
        <object-id>28335</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="30" name="auth_user_user_permissions_8373b171">
        <object-id>28336</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="30" name="auth_user_user_permissions_pkey">
        <object-id>28284</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="100" parent="30" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>28334</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="101" parent="30" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>28323</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="30" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>28328</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="31" name="id">
        <state-number>6627</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="104" parent="31" name="action_time">
        <state-number>6629</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="105" parent="31" name="object_id">
        <state-number>6627</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="106" parent="31" name="object_repr">
        <state-number>6627</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="107" parent="31" name="action_flag">
        <state-number>6627</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="108" parent="31" name="change_message">
        <state-number>6627</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="109" parent="31" name="content_type_id">
        <state-number>6627</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="110" parent="31" name="user_id">
        <state-number>6627</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="111" parent="31" name="django_admin_log_pkey">
        <object-id>28347</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="112" parent="31" name="django_admin_log_417f1b1c">
        <object-id>28359</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="31" name="django_admin_log_e8701ad4">
        <object-id>28360</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="31" name="django_admin_log_pkey">
        <object-id>28348</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="31" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>28349</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="31" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>28354</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="117" parent="31" name="django_admin_log_action_flag_check">
        <object-id>28343</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="118" parent="32" name="id">
        <state-number>6623</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="119" parent="32" name="app_label">
        <state-number>6623</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="120" parent="32" name="model">
        <state-number>6623</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="121" parent="32" name="django_content_type_pkey">
        <object-id>28229</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="122" parent="32" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>28231</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="32" name="django_content_type_pkey">
        <object-id>28230</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="124" parent="32" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>28232</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="125" parent="33" name="id">
        <state-number>6622</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="126" parent="33" name="app">
        <state-number>6622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="127" parent="33" name="name">
        <state-number>6622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="128" parent="33" name="applied">
        <state-number>6622</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="129" parent="33" name="django_migrations_pkey">
        <object-id>28221</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="33" name="django_migrations_pkey">
        <object-id>28222</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="131" parent="34" name="session_key">
        <state-number>6644</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="132" parent="34" name="session_data">
        <state-number>6644</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="133" parent="34" name="expire_date">
        <state-number>6644</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="134" parent="34" name="django_session_pkey">
        <object-id>28374</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="135" parent="34" name="django_session_session_key_c0390e0f_like">
        <object-id>28377</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="34" name="django_session_de54fa62">
        <object-id>28376</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="34" name="django_session_pkey">
        <object-id>28375</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="138" parent="35" name="id">
        <state-number>6658</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;polls_choice_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="35" name="choice_text">
        <state-number>6658</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="140" parent="35" name="votes">
        <state-number>6658</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="141" parent="35" name="question_id">
        <state-number>6658</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="142" parent="35" name="polls_choice_pkey">
        <object-id>28385</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="143" parent="35" name="polls_choice_7aa0f6ee">
        <object-id>28395</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="35" name="polls_choice_pkey">
        <object-id>28386</object-id>
        <columns>id</columns>
        <underlying-index>polls_choice_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="35" name="polls_choice_question_id_c5b4b260_fk_polls_question_id">
        <object-id>28396</object-id>
        <columns>question_id</columns>
        <ref-key>~.polls_question.polls_question_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="36" name="id">
        <state-number>6658</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;polls_question_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="147" parent="36" name="question_text">
        <state-number>6658</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="148" parent="36" name="pub_date">
        <state-number>6658</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="149" parent="36" name="polls_question_pkey">
        <object-id>28393</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="36" name="polls_question_pkey">
        <object-id>28394</object-id>
        <columns>id</columns>
        <underlying-index>polls_question_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>